app.js:
const express = require("express");
const bodyParser = require("body-parser");
const path = require("path");

const app = express();
const port = 3000;

/* Middleware */
app.use(bodyParser.urlencoded({ extended: true }));

/* Serve CSS (public folder) */
app.use(express.static(path.join(__dirname, "public")));

/* Home Route */
app.get("/", (req, res) => {
    res.sendFile(path.join(__dirname, "views", "survey.html"));
});

/* Form Submission */
app.post("/submit", (req, res) => {

    const name = req.body.name;
    const email = req.body.email;
    const service = req.body.service;
    const rating = req.body.rating;
    const feedback = req.body.feedback;

    res.send(`
    <html>
    <head>
        <title>Thank You</title>
        <link rel="stylesheet" href="/style.css">
    </head>

    <body>
        <div class="container">
            <h1>🎉 Thank You, ${name}!</h1>

            <p><b>Email:</b> ${email}</p>
            <p><b>Service:</b> ${service}</p>
            <p><b>Rating:</b> ${rating} ⭐</p>
            <p><b>Feedback:</b> ${feedback}</p>

            <h3>Your response has been recorded 💖</h3>

            <a href="/" style="color:white;">🔙 Go Back</a>
        </div>
    </body>
    </html>
    `);
});

/* Server Start */
app.listen(port, () => {
    console.log(`Server running at http://localhost:${port}`);
});
survey.html:
<!DOCTYPE html>
<html>
<head>
    <title>Customer Survey</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>

<div class="container">

<h1>✨ Customer Survey</h1>

<form action="/submit" method="POST">

<input type="text" name="name" placeholder="Your Name" required>

<input type="email" name="email" placeholder="Your Email" required>

<select name="service">
<option>Choose Service</option>
<option>Online Shopping</option>
<option>Customer Support</option>
<option>Delivery Service</option>
<option>Store Visit</option>
</select>

<!-- ⭐ Star Rating -->
<div class="rating">
<input type="radio" id="star5" name="rating" value="5"><label for="star5">★</label>
<input type="radio" id="star4" name="rating" value="4"><label for="star4">★</label>
<input type="radio" id="star3" name="rating" value="3"><label for="star3">★</label>
<input type="radio" id="star2" name="rating" value="2"><label for="star2">★</label>
<input type="radio" id="star1" name="rating" value="1"><label for="star1">★</label>
</div>

<textarea name="feedback" placeholder="Your Feedback"></textarea>

<button type="submit">🚀 Submit</button>

</form>

</div>

</body>
</html>
style.css:
*{
margin:0;
padding:0;
box-sizing:border-box;
font-family: 'Poppins', sans-serif;
}

/* 🌄 Aesthetic Background */

body{
height:100vh;
display:flex;
justify-content:center;
align-items:center;

/* Dark overlay + image */
background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6)),
url("https://images.unsplash.com/photo-1500530855697-b586d89ba3ee");

background-size:cover;
background-position:center;
background-attachment: fixed;
}

/* 🧊 Glass Card */

.container{
width:420px;
padding:40px;

background: rgba(255,255,255,0.15);
border-radius:20px;

backdrop-filter: blur(18px);
-webkit-backdrop-filter: blur(18px);

box-shadow:0 10px 40px rgba(0,0,0,0.6);

color:white;
text-align:center;

animation: fadeIn 1s ease-in-out;
}

/* ✨ Animation */

@keyframes fadeIn{
from{
opacity:0;
transform:translateY(30px);
}
to{
opacity:1;
transform:translateY(0);
}
}

/* Heading */

h1{
margin-bottom:20px;
font-size:26px;
letter-spacing:1px;
}

/* Inputs */

input, select, textarea{
width:100%;
padding:12px;
margin-top:12px;

border:none;
border-radius:10px;

outline:none;
background: rgba(255,255,255,0.9);
}

/* ⭐ Star Rating */

.rating{
display:flex;
justify-content:center;
margin-top:10px;
gap:10px;
flex-direction: row-reverse;
}

.rating input{
display:none;
}

.rating label{
font-size:28px;
cursor:pointer;
color:#ccc;
transition:0.3s;
}

.rating input:checked ~ label,
.rating label:hover,
.rating label:hover ~ label{
color:#FFD700;
}

/* 🚀 Button */

button{
margin-top:20px;
padding:12px;
width:100%;

background: linear-gradient(45deg,#ff7eb3,#ff758c);
border:none;
border-radius:10px;

color:white;
font-size:16px;
font-weight:bold;

cursor:pointer;
transition:0.3s;
}

button:hover{
transform:scale(1.05);
box-shadow:0 5px 15px rgba(255,118,136,0.6);
}
Server running at http://localhost:3000
